{"general":{"password_page":{"opening_soon":"Ouverture Prochaine","login_form_password_label":"Mot de passe","login_form_password_placeholder":"votre mot de passe","login_form_submit":"Validé","signup_form_email_label":"Email","signup_form_email_placeholder":"votre e-mail","signup_form_submit":"Soumettre","close":"Fermé","signup_form_success":"Nous vous enverrons un courriel avant d'ouvrir!","admin_link_html":"Etes vous le propriétaire de la boutique? <a href=\"\/admin\" class=\"text-link\">Conectez vous ici<\/a>","password_link":"Entré votre mot de passe","powered_by_shopify_html":"Cette boutique est  propriété de {{ Cubiq Technologies }}","spread_the_word":"Faites passer le mot:","login_form_heading":"Entrez votre mot de passe","signup_form_heading":"Retrouvez nous à l'ouverture"},"meta":{"tags":"Tag \"{{ tags }}\"","page":"Page {{ page }}"},"404":{"title":"Page non trouvé","button":"REVENIR A L'ACCUEIL","subtext_html":"La page que vous avez demandé n'existe pas. Clickez <a href=\"\/collections\/all\">here<\/a> pour continuer votre shopping."},"breadcrumbs":{"home":"Accueil","home_link_title":"Retour à la l'acceuil"},"search":{"no_results_html":"Votre recherche \"{{ terms }}\" n'a donné aucun résultat","results_for_html":"Votre recherche pour\"{{ terms }}\" donne les résulats suivant:","title":"Chercher"},"header":{"currency":"Monnaie"},"social":{"share_on_facebook":"Partager","share_on_twitter":"Tweeter","share_on_pinterest":"Pin it","follow_fb":"Suivez nous sur Facebook","follow_tw":"Suivez nous sur Twitter","follow_gp":"Suivez nous sur Google plus","follow_yt":"Suivez nous sur youtube","follow_ia":"Suivez nous sur Instagram","follow_ml":"Suivez nous par mail","follow_vo":"Suivez nous sur Vimeo","follow_tb":"Suivez nous sur Tumbler","follow_pt":"Suivez nous sur Pinterest","share_on_fancy":"Fancy"},"forms":{"post_field_error_html":"Le <strong>{{ field }}<\/strong> {{ error }}"}},"blogs":{"title":"DU BLOG DE AMY","article":{"author_on_date_html":"Publié par {{ author }} le {{ date }}","older_post":"Ancienne publication","newer_post":"Récente publication","tags":"Mots clés","comment_meta_html":"{{ author }} le {{ date }}","readmore":"Lire plus","share_this_post":"Partager l'article","author":"Auteur","date":"Date","next":"Suivant","prev":"Précédent","by":"Publié par"},"comments":{"title":"Commentez","description":"Votre e-mail ne sera pas publié","name":"Votre Nom","email":"votre e-mail","message":"Message","post":"Publier commentaire","reply":"Répondre","moderated":"Votre commentaire sera validé avant sa publication","success_moderated":"Votre commentaire a été enregistré. Nous le publierons dans un court instant. ","success":"Votre commentaire a été publié avec succès. Merci","comment":"Commentaires","with_count":{"zero":"0 commentaire à","one":"1 commentaires à","other":"{{ count }} commentaires à"}},"sidebar":{"recent_articles":"Articles Récents","categories":"Catégories","tags_cloud":"Tags Cloud"}},"cart":{"general":{"title":"Votre Panier","remove":"Supprimer","note":"Instructions spéciales du vendeur","subtotal":"Total","checkout":"Passer commande","proceed_checkout":"PASSER À LA CAISSE","empty":"Votre panier est vide","continue_browsing_html":"Continuez votre shopping <a href=\"\/collections\/all\">ici<\/a>.","continue_shopping":"Continiuez votre shopping","or":"ou","view_cart":"Voir le panier","my_cart":"Panier","close_cart":"Fermer le panier","savings_html":"Vous économisez {{ price }}","taxes_extra":"La Livraison, les taxes, et les réductions seront calculés à la caisse.","no_items":"Vous n'avez aucun article dans votre panier","items":"article(s)","heading_image":"Image","heading_product_name":"Nom article","heading_quantity":"Quantité","heading_unit_price":"Prix unitaire","heading_total":"Total","update":"Mis a jour panier"}},"wishlist":{"general":{"remove":"Supprimer","checkout":"Vérifier","empty":"Votre panier est vide","continue_browsing_html":"Continuez votre shopping <a href=\"\/collections\/all\">ici<\/a>","continue_shopping":"continuez votre shopping","or":"ou","view_cart":"Voir votre panier","close_cart":"Fermr les panier","register":"s'inscrire","create_wishlist":"Créer une liste de souhaits","login":"Connexion ","heading_image":"Image","heading_product_name":"Nom de l'article","heading_unit_price":"Prix unitaire","add_cart":"Ajouter au panier"}},"collections":{"general":{"no_matches":"Désolé, il n'y a aucun article qui correspond à votre recherche","link_title":"Découvrez notre {{ title }} collection","items_with_count":{"zero":"0 article","one":"1 article","other":"{{ count }} articles"}},"sidebar":{"filters":"Filtres","all":"Tout","all_collection":"Tout {{ collection_title }}","shop_by":"Acheté par","no_tags":"Ajoutez des mots clés à vos produits pour que cette liste se construise.","categories":"Catégories"},"view":{"view_as":"Voir","list":"Liste","grid":"Grille","all_collection":"Tout {{ collection_title }}","no_tags":"Ajoutez des mots clés à vos produits pour que cette liste se construise.","all":"Tout"},"sorting":{"title":"Trier par","featured":"En vedette","best_selling":"Meilleure vente","az":"Alphabetique A-Z","za":"lphabetique Z-A","price_ascending":"Prix, croissant","price_descending":"Prix, décroissant","date_descending":"Date, du plus récent","date_ascending":"Date, du plus ancien"}},"contact":{"form":{"name":"Nom","email":"E-mail","phone":"Téléphone","message":"Message","send":"Envoyé","post_success":"Envoyé avec succès","leave_msg":"Laisser un message","page_heading":"Contact","telephone_heading":"Téléphone","location":"Notre adresse"}},"customer":{"account":{"title":"Mon Compte","details":"Détails du compte ","view_addresses":"Adresse","return":"Retour"},"activate_account":{"title":"Compte actif","password":"Mot de passe","password_confirm":"Mot de passe confirmé","submit":"Souscrire","cancel":"Annuler","subtext":"Créer votre mot de passe"},"addresses":{"title":"Votre adresse","default":"Par défaut","add_new":"Ajouter une nouvelle adresse","edit_address":"Editer l'adresse","first_name":"Nom","last_name":"Prénom","company":"Compagnie","address1":"Adresse 1","address2":"Adresse 2","city":"Ville","country":"Pays","province":"Commune","zip":"Boite postale","phone":"Téléphone","set_default":"Enregistrer comme adresse par défaut","add":"Ajouter adresse","update":"Mettre à jour l'adresse","cancel":"Annuler","edit":"Editer","delete":"Effacer","delete_confirm":"Etes vous sur que vous voulez éffacer cette adresse"},"login":{"title":"Login","email":"E-mail","password":"Mot de passe","forgot_password":"Mot de passe oublié","sign_in":"Connexion","logout": "Déconnecter","already_logged_in":"Vous êtes actuellement connecté","or":"ou","cancel":"Revenir à la boutique","guest_title":"Continuez comme invité","guest_continue":"Continuons","warning_no_match":"Avertissement: Aucune correspondance pour l'adresse e-mail et \/ ou le mot de passe.","new_customer":"Nouveau client","register_account":"Créer un compte","register_info":"En créant un compte, vous pourrez acheter plus rapidement, être à jour sur le statut d'une commande et suivre les commandes que vous avez déjà effectuées.","continue":"Continuez","returning_customer":"Déjà client","returning_customer_info":"Je suis déjà client","email_notification_info":"Nous vous avons envoyé un courrier électronique avec un lien pour mettre à jour votre mot de passe."},"orders":{"title":"Historique des commandes","order_number":"Commande","date":"Date","payment_status":"Statut de paiement","total":"Total","none":"Vous n'avez pas encore effectué de commande.","fulfillment_status":"Statuut de réalisation"},"order":{"discount":"Remises","shipping":"Livraison","tax":"Taxe","product":"Article","price":"Prix","quantity":"Quantité","total":"Total","subtotal":"Total","fulfilled_on":"Réalisé le {{date}}","sku":"SKU","billing_address":"Adresse de facturation","shipping_address":"Adresse de livraison","cancel_reason":"Motif","payment_status":"Statut du règlement","cancelled_on":"Commande annulé le {{ date }}","title":"Commande {{ name }}","placed_on_date_html":"Commande passée le {{date}}","fulfillment_status":"Statut de réalisation"},"recover_password":{"title":"Réinitialiser votre mot de passe","email":"E-mail","submit":"Soumettre","cancel":"Annuler","subtext":"Nous vous enverrons un email pour réinitialiser votre mot de passe."},"reset_password":{"title":"Réinitialiser le mot de passe","subtext":"Entrz un nouveau passwors pour {{ email }}","password":"Mot de passe","password_confirm":"Confirmez mot de passe","submit":"Réinitialiser mot de passe"},"register":{"title":"Créer un compte","first_name":"Prénom","last_name":"Nom","email":"Email","password":"mot de passe","submit":"Créer","or":"ou ","cancel":"Revenir à la boutique","already_register":"Si vous avez déjà un compte avec nous, connectez-vous à la <a href=\"\/login\"> page de connexion <\/a>.","details_message":"Vos informations personnelles"}},"homepage":{"navigation":{"shopping_cart":"Panier","wish_list":"Liste de souhaits","my_account":"Mon compte","categories":"CATEGORIES","checkout":"Vérifier"},"featured_collections":{"heading":"Faire les courses pour","more_categories":"Plus de catégories","collection_image":"Collection image","example_collection":"Exemple collection","no_collections_html":"Vous n'avez aucune collection à afficher ici. <a href=\"\/admin\/themes\/\"> Ajoutez des collections en vedette <\/a> dans les paramètres de votre thème."},"popup":{"do_not_show":"Ne pas afficher ce popup à nouveau"},"brands":{"heading":"Marques & Clients"},"featured_collection_rows":{"more":"Plus","more_in_collection":"Plus {{ collection_title }}","example_product_title":"Exemple Titre Article","add_a_product":"Ajoutez un article","heading":"Collection Vedette","no_products_in_collection_html":"Vous n'avez pas d'articles dans {{ collection_title }} collection.","instructions_to_add_products_to_collection_html":"Cet espace réservé apparaîtra jusqu'à ce que <a href=\"{{ collection_admin_url }}\"> ajoute un produit à cette collection <\/a> ou désactivez <em> Ligne en vedette {{featured_row_index}} <\/ em> dans les paramètres de votre thème."}},"date_formats":{"month_day_year":" %d%b, %Y"},"layout":{"cart":{"cart":"Panier"},"customer":{"view_account":"Voir votre compte","logged_in_as_html":"Connecté comme {{first_name}}","log_out":"Déconnexion","sign_in":"Connexion","create_account":"S'enregistrer","or":"ou"},"navigation":{"more":"PLus","mobile_menu":"Menu"},"search_bar":{"placeholder":"Chercher","placeholder_blog":"Chercher tous les articles...","submit":"Chercher","title":"Recherche"},"footer":{"theme_settings":"Réglage Thème","instructions_for_linklist_html":"Choisissez une liste de liens pour afficher ici dans {{theme_settings_link}} sous {{theme_settings_footer_linklist_path}}.","instructions_for_text_content_html":"Ajoutez un texte à afficher ici dans votre {{theme_settings_link}}.","store_on_social_network":"{{ store_name }} sur {{ social_network }}","quick_links":"Raccourcis","follow_us":"Suivez Nous","newsletter_title_1":"Inscrivez vous à notre Newsletter","newsletter_title_2":"Restez informé de nos nouveautés et nos offres spéciales par e-mail","newsletter_description":"Recevez des offres exclusives que vous ne trouverez nulle part ailleurs dans votre boîte de réception!","newsletter_sign_up":"Inscrivez vous","newsletter_email_placeholder":"Votre E-mail","newsletter_confirmation":"Merci de votre souscription","email":"Email","fax":"Fax","getintouch":"Restons en contact","phone":"Téléphone","address":"Adresse","support":"Service Client","our_services":"Nos services","my_account":"Mon Compte","contact":"Contactez nous","about":"A Propos ","read_more":"Lire plus","like":"Likez nous"}},"products":{"general":{"related_products":"Nous vous recommandons ","save_html":"Economisez {{ saved_amount }}"},"product":{"unavailable":"Indisponible","sold_out":"Stock épuisé","will_not_ship_until":"Ne sera  pas expédié avant {{date}}","will_be_in_stock_after":"Ne sera  pas stock avant {{date}}","only_left":"Seulement {{count}} à gauche!","quantity":"Qté","add_to_cart":"Ajoutez au panier","add_to_wishlist":"Ajoutez à votre liste de souhaits","information":"Information","availability":"Disponibilité","tags":"Mots clés","in_stock":"En Stock","out_stock":"Rupture de Stock","description":"Description","reviews":"Avis","quickview":"Aperçu","view_details":"Voir détails","new":"Nouveau","sale":"Vente","deal_of_the_day":"L'offre du jour","loading":"Chargement... ","brand":"Marque"}},"gift_cards":{"issued":{"disabled":"Désactivé","add_to_apple_wallet":"Ajoutez au Apple Wallet","print":"Imprimez","shop_link":"Commencez votre shopping","expired":"Expire le {{ expiry }}","active":"Expire le {{ expiry }}","subtext":"Voici votre carte-cadeau!","redeem":"Utilisez ce code à la caisse pour échanger votre carte-cadeau","title":"Vous avez une carte cadeau d'une valeur de {{ value }} sur { shop }}!"}},"shopify":{"checkout":{"newsletter":{"subscription_checkbox_label":"S'abonner à notre Newsletter"},"stock":{"removed_from_cart_notice":"retirer du panier","remove_from_cart_button_label":"supprimer du panier"},"order_summary":{"subtotal_label":"Total"},"shipping":{"shipping_line_phone_label":"Téléphone mobile","shipping_line_phone":"Le coursier vous contacterasur ce numéro"},"payment":{"gift_card_balance_label":"Solde: "},"review":{"title":"Vérifier la commande"}},"notices":{"order":{"transaction_status":{"success":"Réussit"}}},"links":{"powered_by_shopify":"Commerce électronique propulsé par Cubiq Technologies"},"dates":{"formats":{"short":"%b %d %H:%M","month_day":"%-d %B"}},"addresses":{"postal_code":"Boite postale","postcode":"boite postale","province":"Région"}}}